# mud

./: README  README.md  pom.xml
mud-api/: pom.xml
mud-api/src/main/java/in/vshukla/: MudServlet.java  Person.java
mud-api/src/main/java/in/vshukla/enums/: Education.java  Gender.java
mud-api/src/main/java/in/vshukla/web/: DefaultController.java
mud-api/src/main/resources/spring/: spring_config.xml
mud-api/src/main/webapp/WEB-INF/: web.xml
mud-data/: pom.xml
scripts/: Mud.jmx
